<?php

/**
 * This is the model class for table "rs_info_1847".
 *
 * The followings are the available columns in table 'rs_info_1847':
 * @property integer $id
 * @property string $asker
 * @property string $userip
 * @property string $username
 * @property string $question
 * @property string $replyer
 * @property integer $uid
 * @property string $answer
 * @property integer $atime
 * @property integer $rtime
 * @property integer $audit
 */
class Rs_info extends CActiveRecord
{
	/**
	 * Returns the static model of the specified AR class.
	 * @param string $className active record class name.
	 * @return Rs_info the static model class
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}

	/**
	 * @return string the associated database table name
	 */
	public function tableName()
	{
		return 'rs_info_1847';
	}

	/**
	 * @return array validation rules for model attributes.
	 */
	public function rules()
	{
		// NOTE: you should only define rules for those attributes that
		// will receive user inputs.
		return array(
			array('question, answer', 'required'),
			array('uid, atime, rtime, audit', 'numerical', 'integerOnly'=>true),
			array('asker, replyer', 'length', 'max'=>20),
			array('userip', 'length', 'max'=>15),
			array('username', 'length', 'max'=>12),
			// The following rule is used by search().
			// Please remove those attributes that should not be searched.
			array('id, asker, userip, username, question, replyer, uid, answer, atime, rtime, audit', 'safe', 'on'=>'search'),
		);
	}

	/**
	 * @return array relational rules.
	 */
	public function relations()
	{
		// NOTE: you may need to adjust the relation name and the related
		// class name for the relations automatically generated below.
		return array(
		);
	}

	/**
	 * @return array customized attribute labels (name=>label)
	 */
	public function attributeLabels()
	{
		return array(
			'id' => 'ID',
			'asker' => 'Asker',
			'userip' => 'Userip',
			'username' => 'Username',
			'question' => 'Question',
			'replyer' => 'Replyer',
			'uid' => 'Uid',
			'answer' => 'Answer',
			'atime' => 'Atime',
			'rtime' => 'Rtime',
			'audit' => 'Audit',
		);
	}

	/**
	 * Retrieves a list of models based on the current search/filter conditions.
	 * @return CActiveDataProvider the data provider that can return the models based on the search/filter conditions.
	 */
	public function search()
	{
		// Warning: Please modify the following code to remove attributes that
		// should not be searched.

		$criteria=new CDbCriteria;

		$criteria->compare('id',$this->id);
		$criteria->compare('asker',$this->asker,true);
		$criteria->compare('userip',$this->userip,true);
		$criteria->compare('username',$this->username,true);
		$criteria->compare('question',$this->question,true);
		$criteria->compare('replyer',$this->replyer,true);
		$criteria->compare('uid',$this->uid);
		$criteria->compare('answer',$this->answer,true);
		$criteria->compare('atime',$this->atime);
		$criteria->compare('rtime',$this->rtime);
		$criteria->compare('audit',$this->audit);

		return new CActiveDataProvider($this, array(
			'criteria'=>$criteria,
		));
	}
}